# Mongo-SQL

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myaremchuk/mongoclient/: App.java
src/main/java/com/myaremchuk/mongoclient/service/: ConfigurationService.java  SearchService.java
src/main/java/com/myaremchuk/mongoclient/service/impl/: ConfigurationServiceImpl.java  SearchServiceImpl.java
src/test/java/ut/com/myaremchuk/mongoclient/service/: ConfigurationServiceTest.java  SearchServiceTest.java
